# RevLang

./: certificate.jks
app/: app-release.apk  build.gradle  manifest-merger-release-report.txt
app/src/androidTest/java/fr/marzin/jacques/revlang/: ApplicationTest.java  MainActivityDbTest.java  MainActivityFlowTest.java  MainActivityTest.java  MiseAJourTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/marzin/jacques/revlang/: Forme.java  FormeActivity.java  FormeContract.java  FormesActivity.java  Groupe.java  ItemQuestionnable.java  JmSession.java  MainActivity.java  MiseAJour.java  Mot.java  MotActivity.java  MotContract.java  MotsActivity.java  MyDbHelper.java  ParametrageActivity.java  Question.java  RetourServiceMaj.java  RevisionActivity.java  Session.java  SessionContract.java  Stats.java  StatsActivity.java  StatsContract.java  TermeBase.java  Theme.java  ThemeContract.java  ThemesActivity.java  Utilitaires.java  Verbe.java  VerbeContract.java  (+2 more)
app/src/main/res/layout/: activity_forme.xml  activity_formes.xml  activity_main.xml  activity_mot.xml  activity_parametrage.xml  activity_revision.xml  activity_search_results.xml  activity_service_test.xml  activity_stats.xml  activity_themes.xml  activity_verbes.xml  ligne_liste.xml  ligne_liste_stats.xml
app/src/main/res/menu/: menu_forme.xml  menu_formes.xml  menu_main.xml  menu_mot.xml  menu_mots.xml  menu_parametrage.xml  menu_revision.xml  menu_search_results.xml  menu_service_test.xml  menu_stats.xml  menu_themes.xml  menu_verbes.xml
app/src/main/res/values/: ids.xml  strings.xml
(+1 files in other folders)
