apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
//    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "fr.marzin.jacques.reviselangues"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 31
        versionName "4.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:26.0.0'
    compile 'com.jjoe64:graphview:4.0.0'
}
